Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -58.2525,
        "lng": -21.2525
    },
    "accuracy": 27,
    "name": "Shantanu",
    "phone_number": "9028288206",
    "address": "Amb",
    "types": [
        "Cricket",
        "Football",
        "Hockey"
    ],
    "website": "www.svyk.com",
    "language": "Bhojpuri"
}
HTTP/1.1 200 OK
Date: Sat, 04 May 2024 11:09:13 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "59eba68b5d7eb36ce4c9ef345b1090e4",
    "scope": "APP",
    "reference": "b927349c23da01d1eb34a4d1d5c1da18b927349c23da01d1eb34a4d1d5c1da18",
    "id": "b927349c23da01d1eb34a4d1d5c1da18"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=59eba68b5d7eb36ce4c9ef345b1090e4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=59eba68b5d7eb36ce4c9ef345b1090e4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 04 May 2024 11:09:14 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 218
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-58.2525",
        "longitude": "-21.2525"
    },
    "accuracy": "27",
    "name": "Shantanu",
    "phone_number": "9028288206",
    "address": "Amb",
    "types": "Cricket,Football,Hockey",
    "website": "www.svyk.com",
    "language": "Bhojpuri"
}
Request method:	PUT
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "59eba68b5d7eb36ce4c9ef345b1090e4",
    "address": "Belgaum",
    "key": "qaclick123"
}
HTTP/1.1 200 OK
Date: Sat, 04 May 2024 11:09:16 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 38
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Address successfully updated"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=59eba68b5d7eb36ce4c9ef345b1090e4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=59eba68b5d7eb36ce4c9ef345b1090e4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 04 May 2024 11:09:17 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 222
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-58.2525",
        "longitude": "-21.2525"
    },
    "accuracy": "27",
    "name": "Shantanu",
    "phone_number": "9028288206",
    "address": "Belgaum",
    "types": "Cricket,Football,Hockey",
    "website": "www.svyk.com",
    "language": "Bhojpuri"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=59eba68b5d7eb36ce4c9ef345b1090e4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=59eba68b5d7eb36ce4c9ef345b1090e4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sat, 04 May 2024 11:09:18 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 222
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-58.2525",
        "longitude": "-21.2525"
    },
    "accuracy": "27",
    "name": "Shantanu",
    "phone_number": "9028288206",
    "address": "Belgaum",
    "types": "Cricket,Football,Hockey",
    "website": "www.svyk.com",
    "language": "Bhojpuri"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "59eba68b5d7eb36ce4c9ef345b1090e4"
}
HTTP/1.1 200 OK
Date: Sat, 04 May 2024 11:09:19 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
